# AdapterIntegration

./: README.md  pom.xml
src/main/java/personal/learn/aditya/box/: BoxClient.java  BoxConstants.java
src/main/java/personal/learn/aditya/constants/: DataConstants.java
src/main/java/personal/learn/aditya/operations/: AdapterImpl.java  ProviderFactory.java  SupportedOperations.java
src/main/java/personal/learn/aditya/utils/: FileEntity.java  FileType.java
src/main/webapp/WEB-INF/: web.xml
